{
  "name": "writing-simulation",
  "version": "1.0.0",
  "description": "An interactive demo comparing three approaches to animating handwritten SVG text:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parttimenerd/svg-writing-animation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/parttimenerd/svg-writing-animation/issues"
  },
  "homepage": "https://github.com/parttimenerd/svg-writing-animation#readme",
  "devDependencies": {
    "codemirror": "^5.65.21",
    "esbuild": "^0.28.1",
    "htm": "^3.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
